is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = beispiel01
build_property.ProjectDir = c:\Users\Felix\Downloads\FH-Cheat-Code-SoSe2026-haha-jk-wink-wink\Algorithmen und Datenstrukturen\Übung 11\muster2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
